upstream puma {
  server unix:///home/deploy/apps/amplify/shared/tmp/sockets/amplify-puma.sock;
}

server {
  listen 80;
  server_name amplifyapp.ca;
  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server ssl;
  server_name amplifyapp.ca;

  ssl_certificate /etc/letsencrypt/live/amplifyapp.ca/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/amplifyapp.ca/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /home/deploy/apps/amplify/current/public;
  access_log /home/deploy/apps/amplify/current/log/nginx.access.log;
  error_log /home/deploy/apps/amplify/current/log/nginx.error.log info;
}
