upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix://home/deploy/Amplify-Web/shared/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name amplifyapp.ca;

    root /home/deploy/Amplify-Web/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/amplifyapp.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/amplifyapp.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}